<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Http </title>

    <style>
#tab {
  font-family: Arial;
  border-collapse: collapse;
  margin-left: 25%;

}
span{
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 30px;
        font-family: Segoe Script;
}
#tab td, #tab th {
  border: 2px solid rgb(15, 11, 11);
  padding: 8px;
}

#tab tr:nth-child(2n){background-color: #e9a6a6;}

#tab tr:hover {background-color: rgb(165, 216, 97);}

#tab th {
  padding-top: 10px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #9faa04;
  color: rgb(15, 2, 2);
}
#tab td{
    text-align: center;
}
.image{
    height: 80px;
    width: 150px;
}
body{
    background-color: aquamarine;
}

    </style>
</head>
<body>
    <span>HTTP & API</span>
    <table id="tab">
        <tr>
            <th>Title</th>
            <th>Level</th>
            <th>Image</th>
        </tr>
    </table>
    <script>

        fetch('https://codingninjas.in/api/v3/courses')
        .then(res=>res.json())
         .then(info => {
        console.log(info);
        let courses = info.data.courses;
        for (let i = 0; i < courses.length; i++){
            let url = courses[i].classroom_icon_url;
            let title = courses[i].name;
            let level = courses[i].level;
            let table = document.querySelector('table');
            let tableRow = document.createElement('tr');
            
            
            tableRow.innerHTML = '<td>' + title + '</td>' + '<td>' + level + '</td>' + '<td>' + "<img src='" + url + "' class='image'>" + '</td>';
            table.appendChild(tableRow);
        }
    })
    </script>
</body>
</html>